<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wireguard config generator</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bg-container">

      <!-- welcome page -->
      <div class="welcome_page" id="welcomePage" style="display: flex;">
         <h1 class="title">Please wait ...</h1>
      </div>


      <!-- login page -->
      <div class="login_page" id="loginPage" style="display: none;">
         <h1 class="title">Please Login</h1>
         <div>
            <button id="googleSignIn" class="button is-large">
            <?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
               .st0{fill:#1A73E8;}
               .st1{fill:#EA4335;}
               .st2{fill:#4285F4;}
               .st3{fill:#FBBC04;}
               .st4{fill:#34A853;}
               .st5{fill:#4CAF50;}
               .st6{fill:#1E88E5;}
               .st7{fill:#E53935;}
               .st8{fill:#C62828;}
               .st9{fill:#FBC02D;}
               .st10{fill:#1565C0;}
               .st11{fill:#2E7D32;}
               .st12{fill:#F6B704;}
               .st13{fill:#E54335;}
               .st14{fill:#4280EF;}
               .st15{fill:#34A353;}
               .st16{clip-path:url(#SVGID_2_);}
               .st17{fill:#188038;}
               .st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
               .st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
               .st20{clip-path:url(#SVGID_4_);}
               .st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
               .st22{clip-path:url(#SVGID_6_);}
               .st23{fill:#FA7B17;}
               .st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
               .st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
               .st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
               .st27{fill:url(#Finish_mask_1_);}
               .st28{fill:#FFFFFF;}
               .st29{fill:#0C9D58;}
               .st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
               .st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
               .st32{fill:#FFC107;}
               .st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
               .st34{opacity:0.2;}
               .st35{fill:#1A237E;}
               .st36{fill:url(#SVGID_7_);}
               .st37{fill:#FBBC05;}
               .st38{clip-path:url(#SVGID_9_);fill:#E53935;}
               .st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
               .st40{clip-path:url(#SVGID_13_);fill:#E53935;}
               .st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
            </style><g><path class="st14" d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z"/><path class="st15" d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z"/><path class="st12" d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z"/><path class="st13" d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z"/></g></svg>
            Sign in with Google</button>
         </div>
      </div>


      <!-- main page -->
      <div id="mainPage" class="header" style="display: none;">
        <nav class="level">
          <!-- Left side -->
          <div class="level-left">
            <div class="level-item">
              <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#88171a">
                <path d="M63.945 31.053S65.425 0 31.297 0C1.115 0 .172 29.788.172 29.788S-4.268 64 31.992 64c34.777 0 31.953-32.947 31.953-32.947zm-42.197-10.85c6.404-3.918 14.585-1.523 17.65 4.368.58 1.117.655 2.835.287 4.007-1.27 4.044-4.27 6.312-8.386 7.275 1.214-1.04 2.18-2.217 2.487-3.845a5.63 5.63 0 0 0-.969-4.471 5.71 5.71 0 0 0-6.573-2.003c-2.535.962-3.923 3.275-3.673 6.12.232 2.64 2.237 4.353 5.986 5.003l-1.414.75c-1.718.94-3.212 2.24-4.383 3.812-.38.514-.642.555-1.222.2-7.54-4.6-8.023-16.18.2-21.216zM16.106 48.69c-1.2.307-2.385.762-3.623 1.17.606-4.085 5.4-7.848 9.436-7.42a10.43 10.43 0 0 0-1.972 5.524c-1.344.248-2.6.414-3.84.726zM41.874 8.8c1.197.044 2.396.026 3.593.054a6.2 6.2 0 0 1 .889.124c-.268.4-.57.8-.904 1.16-.428.4-.912.8-1.53.183-.148-.146-.5-.112-.757-.116-1.2-.016-2.383-.054-3.572-.01-1.032.033-2.06.138-3.077.314-.2.034-.476.668-.388.902.207.552.508 1.16.955 1.512 1.65 1.303 3.407 2.474 5.066 3.768 1.612 1.258 3.112 2.636 4.027 4.534 1.2 2.473 1.226 5.065.712 7.67-.858 4.347-3.058 7.95-6.62 10.565-1.435 1.054-3.213 1.652-4.857 2.4-1.446.666-2.934 1.24-4.384 1.9-2.613 1.188-4.082 4.024-3.65 6.973.396 2.706 2.77 4.964 5.5 5.43 3.262.56 6.628-1.56 7.426-4.877.897-3.73-1.128-7.058-4.92-8.067l-.683-.176c1.014-.453 1.9-.776 2.7-1.22q2.117-1.165 4.156-2.467c.4-.256.616-.256.957.04 2.608 2.255 4.164 5.06 4.6 8.5.722 5.693-1.973 10.922-7.055 13.602-7.863 4.147-17.486-.573-19.222-9.3-1.488-7.467 3.782-14.24 10.125-15.548 2.728-.562 5.222-1.698 7.162-3.8 1.25-1.356 1.858-2.52 2.064-3.043a8.44 8.44 0 0 0 .58-3.087 7.23 7.23 0 0 0-.633-2.645c-.662-1.5-3.2-3.9-3.827-4.417l-5.973-4.676c-.2-.173-.448-.16-.962-.126-.6.04-2.17.128-2.844-.05.545-.412 2.03-1.012 2.667-1.495-1.936-1.308-4.145-.835-6.174-1.226.47-.874 2.8-2.217 4.1-2.366a19.35 19.35 0 0 0-.36-2.193c-.08-.297-.412-.585-.7-.754-.7-.4-1.444-.75-2.25-1.16a4.68 4.68 0 0 1 2.417-.748c.814-.03 1.628.048 2.42.236 1.438.33 2.586.114 3.73-.864-.9-.363-1.8-.694-2.675-1.086A26.25 26.25 0 0 1 27.2 1.846c2.266.315 4.458 1.164 6.775.854q.03-.158.06-.316l-5.4-1.244c3.21-.293 6.195-.342 9.025 1.036.796.388 1.63.7 2.392 1.15.372.216.623.642.928.973.242.263.437.615.735.774 1.13.6 2.375.625 3.643.595l.028-.425c1.276.4 2.712 1.87 2.7 2.945-2.067 0-4.133-.008-6.2.01-.22.002-.44.163-.66.25.2.122.414.34.628.35zm-2.667-3.06c-.085.053-.14.143-.147.243a.32.32 0 0 0 .107.263.48.48 0 0 0 .29.225c.122.033.254.015.364-.05l.635-.334-.5-.434c-.28-.232-.514-.086-.74.087z" />
              </svg>
              <h4 class="subtitle is-5 ml-3 has-text-weight-bold">Wireguard config <br>generator </h3>
            </div>
          </div>
          <!-- Right side -->
          <div class="level-right">
            <p class="level-item has-text-weight-bold" id="email">
              <!-- js  -->
            </p>
            <p class="level-item">
              <button class="button" id="googleSignOut">Sign Out</button>
            </p>
          </div>
        </nav>
      </div>
      <div class="bg-form">
        <div class="form">
          <div class="form__input">
            <span class="filedLabel__name textColorW formFieldLabel">Name</span>
            <input class="input is-normal" type="text" placeholder="configuration name ..." id="cfgName">
          </div>
          <div>
            <div class="mt-5 textColorW formFieldLabel">Plan options</div>
            <div id="planOptions">
              <!-- js  -->
            </div>
          </div>
          <div class="form_generate mt-5">
            <button class="button is-success is-large" id="newPeer">Generate</button>
          </div>
        </div>
      </div>

      <div class="configTable" id="cfgRows">
         <!-- js-->
      </div>
    </div>


    <!-- modal -->
    <div class="modal" id="modal-main" aria-hidden="true">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title" id="modal-main-title"><!-- js --></p>
          <button class="delete" aria-label="close" onclick="MicroModal.close('modal-main');"></button>
        </header>
        <section class="modal-card-body" id="modal-main-content">

        </section>
        <footer class="modal-card-foot">
          <button class="button" data-clipboard-target="#modal-main-content">Copy</button>
          <button class="button" onclick="MicroModal.close('modal-main');">Cancel</button>
        </footer>
      </div>
    </div>



    <script type="module" src="lib/main.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
  </body>
</html>